# AspNetCore-WebApiTemplate

./: README.md
src/: WebApiTemplate.sln
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Logs.json  appsettings.json
src/WebApi/Constants/: HttpContentMediaTypes.cs
src/WebApi/Contracts/: IApiConnect.cs  IAuthServerConnect.cs  IPersonManager.cs  IRepository.cs  IServiceRegistration.cs
src/WebApi/DTO/Request/: CreatePersonRequest.cs  UpdatePersonRequest.cs
src/WebApi/DTO/Response/: PersonQueryResponse.cs  SampleQueryResponse.cs
src/WebApi/Data/: DbFactoryBase.cs  Pagination.cs  UrlQueryParameters.cs
src/WebApi/Data/DataManager/: PersonManager.cs
src/WebApi/Data/Entity/: EntityBase.cs  Person.cs
src/WebApi/Helpers/: PropertyValidation.cs
src/WebApi/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
src/WebApi/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
src/WebApi/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
src/WebApi/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
src/WebApi/Infrastructure/HealthChecks/: PingHealthCheck.cs
src/WebApi/Infrastructure/Installers/: RegisterApiResources.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: AuthServerConnect.cs  SampleApiConnect.cs
